APP_NAME=lisa-it-magnum-test
APP_ENV=testing
APP_KEY=base64:uDarfzzLP4Zzlg6RqYzwaUIlm5UOjtqSyrxvwLwwmFM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=lisa-it-magnum-test
DB_USERNAME=lisa-it-magnum-test
DB_PASSWORD=lisa-it-magnum-test

JWT_SECRET=US4S7lgBwM4u0SBBXwKlcXGNXMoW5fXeIx9KVkt7GxHZKzjZBYTeEmLjl1gBJVDi